<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Singtel-Data Visualization</title>
  <meta name="description" content="Sample Visualization of data for Population Flows">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,D3.JS,D3,D3JS">
  <meta name="author" content="Nguyen Luong Chuong Thien">
  <script src="dist/circular-migration-plot.js"></script>
  <style>
    body {
      font: 15px/1.8em Arial, sans-serif;
      margin: 0;
      text-align: center;
    }
    svg {
      font-size: 12px;
      max-width: 100%;
      vector-effect: non-scaling-stroke;
    }
    .info, .label {
      pointer-events: none;
    }
    .info text {
      fill: white;
    }
    #circle circle {
      fill: none;
      pointer-events: all;
    }
    text {
      cursor: default;
      fill: #333;
    }
    .group-arc + text {
      -webkit-transition: opacity 0.4s;
      -moz-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
      transition: opacity 0.4s;
    }
    .group-arc.animate + text {
      opacity: 0;
    }
    #circle path {
      -webkit-transition: opacity 0.4s;
      -moz-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
      transition: opacity 0.4s;
    }
    #circle:hover path.fade,
    #circle path.unselected {
      opacity: 0;
      pointer-events: none;
    }
    text.fade {
      opacity: 0;
    }
    .group-arc {
      cursor: pointer;
    }
    text.region {
      font-weight: bold;
    }
    .chord {
      opacity: 0.75;
    }
    .chord:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Population Movement Plot</h1>
  </header>
  <div id=timeline></div>
  <div id=chart></div>
  <footer>
    <small>Credit to <a href="https://github.com/null2/circular-migration-plot">D3.JS Library</a></small><br>
    <small>Author <a href="https://www.linkedin.com/in/nlchuongthien/">Nguyen L.C. Thien </a></small>
  </footer>
  <script>
    CircularMigrationPlot({
      data: 'sample.json',
      chart: '#chart',
      timeline: {
        element: '#timeline',
        formatter: function(d) {
          return d + '–' + (d + 5)
        }
      }
    });
  </script>
</body>
</html>
